{
  "name": "discord-webhooks",
  "description": "Simple debug tool for Discord's webhook API built with Vite and React. It supports a custom message, username and avatar.",
  "homepage": "https://webhooks.tom.network/",
  "author": {
    "name": "Thomas Mitchelmore",
    "email": "tommitchelmore@outlook.com",
    "url": "https://tommitchelmore.com"
  },
  "version": "0.0.0",
  "license": "GNU GPL 3.0",
  "repository": "github:tommitchelmore/discord-webhook-debugger",
  "bugs": "https://github.com/tommitchelmore/discord-webhook-debugger/issues",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.1.5",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.21.1",
    "framer-motion": "^3.2.2-rc.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "vite": "^2.0.0-beta.44"
  }
}
